@white: #FFFFFF;
@yellow: #efff1d;
@lightGrey: rgb(239, 239, 246);
@lightSilver:#efeff6;
@darkBlue: rgb(91, 91, 118);
@grey: #7a7a7a;
@darkishBlue: #48485e;
@green : #00c09d;
@footerColor: #3b3b4e;

.set-margin (@margin-top:0px,@margin-right:0px,@margin-bottom: 0px, @margin-left: 0px) {
	margin-top:@margin-top;
	margin-bottom:@margin-bottom;
	margin-right:@margin-right;
	margin-left:@margin-left;
}

.set-padding(@padding-top: 0px,@padding-right: 0px,@padding-bottom: 0px, @padding-left: 0px){
	padding-top:@padding-top;
	padding-bottom:@padding-bottom;
	padding-right:@padding-right;
	padding-left:@padding-left;
}

.set-wdth-ht(@wdth: 0px,@ht: 0px){
	width:@wdth;
	height:@ht;
}

.set-display(@value){
    display: @value;
}

.set-position(@value){
    position: @value;
}

body{
	.set-margin(0,0,0,0);
	.set-padding(0,0,0,0);
    overflow-x: hidden;
    font-family: "Open Sans",sans-serif;
}
@font-face {
   font-family: roboto;
   src: url(../fonts/Roboto-Light.woff);
}
.header{
	.set-position(relative);
  left: 0px;
  top: 0px;
  .set-wdth-ht(100%,680px);
  background-image: url(/images/background.jpg);
  .set-padding(12px,0,0,10%);
}

.navbar {
    list-style-type: none;
    overflow: hidden;
	.set-display(inline-block);
    float: right !important;
	.set-margin(0,200px,0,0);
		li {
		float: left;
		font-family: "Open Sans",sans-serif;
		font-weight: 600;
			a {
			.set-display(block);
			color: @white;
			text-align: center;
			.set-padding(0,20px,0,0);
			text-decoration: none;
		}
	}
}


.name{
	.set-position(absolute);
    font-weight: bold;
	.set-wdth-ht(auto,48px);
    line-height: 1.145;
    font-size: 62px;
    color: @white;
    top:180px;
}
.role{
    font-size: 26px;
  font-family: roboto;
    font-weight: 200;
  color: @white;
  line-height: 1.357;
  .set-position(absolute);
  top: 290px;
    left: 9.5%;
}
.separator {
  background-color: @yellow;
  .set-position(relative);
  top: 305px;
  .set-wdth-ht(51px,1px);
  .set-margin(0,0,0,0.5%);
}
.lblHeading{
		font-size: 18px;
	  font-family: roboto;
	  color: @lightGrey;
	  font-style: italic;
	  .set-position(absolute);
	  top: 394.453px;
		p{
		.set-margin(0,0,1px,0);
	}
}
.lblVal{
    float: left;
    font-style: normal;
    left: 22%;
		p:nth-child(2){
		color: @yellow;
	}
}

.quote{
	.set-position(relative);
    top:0px;
	.set-wdth-ht(100%,200px);
    background-color: @lightSilver;
	.set-padding(0,0,0,12%);
    font-style: italic;
		span{
		.set-margin(0,0,0,0);
		color: @darkBlue;
		.set-position(absolute);              
	   top: 50%;                         
	   transform: translate(0, -50%);  
	   .set-wdth-ht(70%,auto);
		font-size:30px;
	}
}

.info1Div{
	.set-position(relative); 
    top:55px;
	.set-padding(0,0,0,10%);
	.set-wdth-ht(auto,900px);
		img{
		.set-margin(30px,0,0,0);
	}
}
.info1LeftDiv{
	.set-wdth-ht(60%,auto);
    font-size: 16px;
    line-height: 1.5625;
    font-family: "Open Sans",sans-serif;
    color: @grey;
		h2{
		font-size: 24;
		font-family: Roboto,Helvetica,Arial,sans-serif;
		color: @darkishBlue;
	}
}

.info1RightDiv{
    float: right;
	.set-position(absolute);
    .set-margin(0,0,0,56%);
    top:-20px;
		span{
		.set-position(relative);
	   top: 930px;
	   font-family: Helvetica,Arial,sans-serif;
		color: @darkishBlue;
		font-size: 30px;
		font-style: italic;
		font-weight: 400;
		line-height: 1.33;
	}
}

.user3Img{
    .set-position(relative);
    top:990px;
}


.viewAll{
    color: @green;
    font-style: italic;
    font-size: 15px;
    text-decoration: none;
}
.signUpInfo{
    clear: left;
    background-color: @green;
	.set-position(relative);
    top:1100px;
    font-size: 25px;
    color: @white;
    font-family: Helvetica,Arial,sans-serif;
	.set-wdth-ht(auto,100px);
    font-weight: 700;
	.set-padding(1.5%,0,3%,10%);
    vertical-align: middle;
}
.footer{
    .set-position(relative);
    top: 1050px;
	.set-wdth-ht(auto,350px);
    background-color: @darkishBlue;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    
}
.footerBottom{
    background-color: @footerColor;
    .set-position(relative);
    bottom: -210px;
	.set-wdth-ht(auto,18%);
    color: @white;
    font-size: 15px;
	.set-padding(0,0,0,10%);
	.set-display(block);
    vertical-align: middle;
		p{
		.set-margin(0,0,0,0);
		.set-position(absolute);              
	   top: 50%;                         
	   transform: translate(0, -50%);  
	}
}

.footerTop{
	.set-padding(0,0,0,10%);
	.set-position(relative);  
    top: 15%;
		 h2{
		font-size: 42px;
		color: @white;
		font-family: Helvetica,Arial,sans-serif;
		font-weight: 700;
	}
		p{
		color: @white;
		font-size: 15px;
		.set-wdth-ht(20%,auto);
		.set-position(absolute);  
		.set-margin(-2%,0,0,0);
		font-weight: 100;
	}
}


.footerRight{
	.set-wdth-ht(60%,auto);
    float: right;
	.set-margin(-3%,0,0,0);
}
.footerRight1{
    float: left;
	.set-margin(0,6%,0,0);
		p{
		color: @green;
		font-size: 18px;
		font-weight: 700;
		font-family: "Open Sans",sans-serif;
	}
}
.footerList{
    list-style-type: none;
    overflow: hidden;
		li{
		.set-margin(0,0,0,-20%);
			a{
			text-decoration: none;
			color: @white;
			font-family: "Open Sans",sans-serif;
			font-size: 14px;
			line-height: 1.42857;
			}
			&:hover{
			color: @yellow;
			text-decoration: underline;			
		}
	}
}


